// Copyright (C) <%copyrightYear%> to the present, Crestron Electronics, Inc.
// All rights reserved.
// No part of this software may be reproduced in any form, machine
// or natural, without the express written consent of Crestron Electronics.
// Use of this source code is subject to the terms of the Crestron Software License Agreement 
// under which you licensed this source code.  
//
// This code was automatically generated by Crestron's code generation tool.

#<%stylePageName%>-page {
    // BEGIN::CHANGEAREA - your page level styles go here 

    // END::CHANGEAREA
}